{
  "name": "catbee-docs",
  "version": "3.2.0",
  "private": true,
  "author": "Hari G <harig@catbee.in>",
  "maintainers": [
    "Hari G <harig@catbee.in>",
    "Bavi R <bavithra@catbee.in>"
  ],
  "scripts": {
    "prepare": "husky",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "clean": "rimraf build",
    "build": "docusaurus build",
    "build:clean": "npm run clean && npm run build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "deps:update": "npx npm-check-updates -u --target latest && npm install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preversion": "npm run lint && npm run build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/plugin-client-redirects": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "devicon": "^2.17.0",
    "docusaurus-plugin-sass": "^0.2.6",
    "framer-motion": "^12.23.26",
    "material-icons": "^1.13.14",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sass": "^1.97.1"
  },
  "devDependencies": {
    "@catbee/utils": "^1.1.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@docusaurus/eslint-plugin": "^3.9.2",
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/tsconfig": "^3.9.2",
    "@docusaurus/types": "^3.9.2",
    "@ng-catbee/monaco-editor": "^21.0.3",
    "@types/eslint__js": "^9.14.0",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-mdx": "^3.6.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.51.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.20.8"
  }
}
